<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone se (2nd generation)-14.4/ibtool/HighscoreCell.nib">
      <Optimize>false</Optimize>
      <LogicalName>HighscoreCell.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone se (2nd generation)-14.4/ibtool/LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw.nib</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone se (2nd generation)-14.4/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone se (2nd generation)-14.4/ibtool/LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h.nib</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone se (2nd generation)-14.4/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone se (2nd generation)-14.4/ibtool/LaunchScreen.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <InterfaceDefinition>LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone se (2nd generation)-14.4/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone se (2nd generation)-14.4/ibtool/Base.lproj/HighscoreView.nib">
      <Optimize>false</Optimize>
      <LogicalName>Base.lproj/HighscoreView.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone se (2nd generation)-14.4/ibtool/Base.lproj/StartView.nib">
      <Optimize>false</Optimize>
      <LogicalName>Base.lproj/StartView.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone se (2nd generation)-14.4/ibtool/Base.lproj/GameView.nib">
      <Optimize>false</Optimize>
      <LogicalName>Base.lproj/GameView.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone se (2nd generation)-14.4/ibtool/Base.lproj/PrepareView.nib">
      <Optimize>false</Optimize>
      <LogicalName>Base.lproj/PrepareView.nib</LogicalName>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>